# bulk-transfer-app

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml
config/: local.env  settings.xml
samples/: customers.csv
src/main/java/com/sw/: BulkTransferApplication.java
src/main/java/com/sw/config/: ApplicationConfig.java  ApplicationJobConfig.java  ApplicationPropertiesConfig.java  ApplicationThreadConfig.java  Constants.java
src/main/java/com/sw/domain/: Constants.java  Customer.java  CustomerClassifier.java  CustomerFieldSetMapper.java
src/main/java/com/sw/listener/: JobListener.java
src/main/java/com/sw/repository/: Constants.java  Person.java  PersonRepo.java  PersonRepoImpl.java
src/main/java/com/sw/writer/: ComplementItemWriter.java  UpdateItemWriter.java
src/main/resources/: application.yml
